#当前服务/应用的名字
spring.application.name= dpps-provider
server.port=8086

demo.service.version = 1.0.0
#开启扫描提供服务方的包全限类名
dubbo.scan.base-packages=com.youfei.dppsprovider.service.impl.TestServiceImpl
#应用配置，用于配置当前应用信息
dubbo.application.id = dpps
dubbo.application.name=dpps
#通信规则（通信协议和接口）
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=106.53.74.182:2181
